{
  "name": "clup",
  "version": "1.0.0",
  "description": "Viartual queue",
  "main": "index.js",
  "scripts": {
    "test": "mocha --timeout 0 --exit",
    "nodemon": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "haversine-distance": "^1.2.1",
    "mocha": "^8.2.1",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "pug": "^3.0.0",
    "qrcode": "^1.4.4",
    "request": "^2.88.2",
    "superagent": "^6.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
